<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_submenu1"
        android:title="@string/usuarios">
        <menu>
            <item
                android:id="@+id/item_main_cadastrar_usuarios"
                android:title="@string/cadastrar_usuarios" />
            <item
                android:id="@+id/item_main_listar_usuarios"
                android:title="@string/listar_usuarios" />
        </menu>
    </item>
    <item
        android:id="@+id/item_main_submenu2"
        android:title="@string/roupas" >
        <menu >
            <item
                android:id="@+id/item_main_cadastrar_roupas"
                android:title="@string/cadastrar_roupas" />
            <item
                android:id="@+id/item_main_listar_roupas"
                android:title="@string/listar_roupas" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_item_sobre"
        android:title="@string/sobre" />
</menu>