<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_info_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/descricao_logomarca_utfpr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_utfpr_menor" />

    <TextView
        android:id="@+id/text_view_info_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/autor_junior_martins"
        app:layout_constraintEnd_toEndOf="@+id/text_view_info_curso"
        app:layout_constraintStart_toStartOf="@+id/text_view_info_curso"
        app:layout_constraintTop_toBottomOf="@+id/text_view_info_curso" />

    <TextView
        android:id="@+id/text_view_info_curso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/pos_java"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/image_view_info_logo"
        app:layout_constraintStart_toStartOf="@+id/image_view_info_logo"
        app:layout_constraintTop_toBottomOf="@+id/image_view_info_logo" />

    <TextView
        android:id="@+id/text_view_info_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/autor_celular"
        app:layout_constraintEnd_toEndOf="@+id/text_view_info_autor"
        app:layout_constraintStart_toStartOf="@+id/text_view_info_autor"
        app:layout_constraintTop_toBottomOf="@+id/text_view_info_autor" />

    <TextView
        android:id="@+id/text_view_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/autor_email"
        app:layout_constraintEnd_toEndOf="@+id/text_view_info_celular"
        app:layout_constraintStart_toStartOf="@+id/text_view_info_celular"
        app:layout_constraintTop_toBottomOf="@+id/text_view_info_celular" />

    <TextView
        android:id="@+id/text_view_info_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/app_descricao"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/text_view_info_email"
        app:layout_constraintStart_toStartOf="@+id/text_view_info_email"
        app:layout_constraintTop_toBottomOf="@+id/text_view_info_email" />

</androidx.constraintlayout.widget.ConstraintLayout>