<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_infoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/descricao_logomarca_utfpr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_utfpr_menor" />

    <TextView
        android:id="@+id/textView_infoAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/autor_junior_martins"
        app:layout_constraintEnd_toEndOf="@+id/textView_infoCurso"
        app:layout_constraintStart_toStartOf="@+id/textView_infoCurso"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoCurso" />

    <TextView
        android:id="@+id/textView_infoCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/pos_java"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView_infoLogo"
        app:layout_constraintStart_toStartOf="@+id/imageView_infoLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_infoLogo" />

    <TextView
        android:id="@+id/textView_infoCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/autor_celular"
        app:layout_constraintEnd_toEndOf="@+id/textView_infoAutor"
        app:layout_constraintStart_toStartOf="@+id/textView_infoAutor"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoAutor" />

    <TextView
        android:id="@+id/textView_infoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/autor_email"
        app:layout_constraintEnd_toEndOf="@+id/textView_infoCelular"
        app:layout_constraintStart_toStartOf="@+id/textView_infoCelular"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoCelular" />

    <TextView
        android:id="@+id/textView_infoDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/app_descricao"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView_infoEmail"
        app:layout_constraintStart_toStartOf="@+id/textView_infoEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView_infoEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>