<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tipo_de_roupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Roupa"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tecido_da_roupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Tecido"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cor_principal_da_roupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Cor Principal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tamanho_de_roupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Tamanho"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Descrição"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/valor_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Valor Pago"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/forma_pagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Forma pagamento"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/data_de_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif"
        android:text="Data de Cadastro"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>