<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/editText_nomeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nome"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/editText_sobrenomeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:text="Sobrenome"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_nomeUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText_cpfUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="CPF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText_nomeUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editText_nomeUsuario" />

    <TextView
        android:id="@+id/editText_foneUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Fone"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/editText_cpfUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editText_sobrenomeUsuario" />

    <TextView
        android:id="@+id/editText_emailUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText_cpfUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editText_cpfUsuario" />

    <TextView
        android:id="@+id/spinner_escolaridadeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Escolaridade"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText_emailUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editText_emailUsuario" />

    <TextView
        android:id="@+id/radioGroup_sexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Sexo"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox_autorizoPublicidade"
        app:layout_constraintTop_toBottomOf="@+id/spinner_escolaridadeUsuario" />

    <TextView
        android:id="@+id/checkBox_autorizoPublicidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Autorização"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/spinner_escolaridadeUsuario"
        app:layout_constraintTop_toBottomOf="@+id/spinner_escolaridadeUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>